﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{6A6C8696-3B46-4F7F-BC1A-1EA65E02C670}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A6C8696-3B46-4F7F-BC1A-1EA65E02C670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6C8696-3B46-4F7F-BC1A-1EA65E02C670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6C8696-3B46-4F7F-BC1A-1EA65E02C670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6C8696-3B46-4F7F-BC1A-1EA65E02C670}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
