﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StockOperatorDataSet" targetNamespace="http://tempuri.org/StockOperatorDataSet.xsd" xmlns:mstns="http://tempuri.org/StockOperatorDataSet.xsd" xmlns="http://tempuri.org/StockOperatorDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="StockOperatorConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="StockOperatorConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.StockCatcher.Properties.Settings.GlobalReference.Default.StockOperatorConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FGBuyTableAdapter" GeneratorDataComponentClassName="FGBuyTableAdapter" Name="FGBuy" UserDataComponentName="FGBuyTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockOperatorConnectionString (Settings)" DbObjectName="StockOperator.dbo.FGBuy" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[FGBuy] WHERE (([fgbuy_ID] = @Original_fgbuy_ID) AND ([Date] = @Original_Date) AND ([Rank] = @Original_Rank) AND ([StockID] = @Original_StockID) AND ([StockName] = @Original_StockName) AND ([StrikePrice] = @Original_StrikePrice) AND ([UpAndDown] = @Original_UpAndDown) AND ([OverboughtCount] = @Original_OverboughtCount) AND ([ForeignHoldingCount] = @Original_ForeignHoldingCount) AND ([ForeignHoldingWeight] = @Original_ForeignHoldingWeight))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_fgbuy_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fgbuy_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Rank" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StrikePrice" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrikePrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_OverboughtCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OverboughtCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ForeignHoldingCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ForeignHoldingCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_ForeignHoldingWeight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ForeignHoldingWeight" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[FGBuy] ([fgbuy_ID], [Date], [Rank], [StockID], [StockName], [StrikePrice], [UpAndDown], [OverboughtCount], [ForeignHoldingCount], [ForeignHoldingWeight]) VALUES (@fgbuy_ID, @Date, @Rank, @StockID, @StockName, @StrikePrice, @UpAndDown, @OverboughtCount, @ForeignHoldingCount, @ForeignHoldingWeight);
SELECT fgbuy_ID, Date, Rank, StockID, StockName, StrikePrice, UpAndDown, OverboughtCount, ForeignHoldingCount, ForeignHoldingWeight FROM FGBuy WHERE (fgbuy_ID = @fgbuy_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@fgbuy_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fgbuy_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Rank" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StrikePrice" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrikePrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OverboughtCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OverboughtCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ForeignHoldingCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ForeignHoldingCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@ForeignHoldingWeight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ForeignHoldingWeight" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fgbuy_ID, Date, Rank, StockID, StockName, StrikePrice, UpAndDown, OverboughtCount, ForeignHoldingCount, ForeignHoldingWeight FROM dbo.FGBuy</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[FGBuy] SET [fgbuy_ID] = @fgbuy_ID, [Date] = @Date, [Rank] = @Rank, [StockID] = @StockID, [StockName] = @StockName, [StrikePrice] = @StrikePrice, [UpAndDown] = @UpAndDown, [OverboughtCount] = @OverboughtCount, [ForeignHoldingCount] = @ForeignHoldingCount, [ForeignHoldingWeight] = @ForeignHoldingWeight WHERE (([fgbuy_ID] = @Original_fgbuy_ID) AND ([Date] = @Original_Date) AND ([Rank] = @Original_Rank) AND ([StockID] = @Original_StockID) AND ([StockName] = @Original_StockName) AND ([StrikePrice] = @Original_StrikePrice) AND ([UpAndDown] = @Original_UpAndDown) AND ([OverboughtCount] = @Original_OverboughtCount) AND ([ForeignHoldingCount] = @Original_ForeignHoldingCount) AND ([ForeignHoldingWeight] = @Original_ForeignHoldingWeight));
SELECT fgbuy_ID, Date, Rank, StockID, StockName, StrikePrice, UpAndDown, OverboughtCount, ForeignHoldingCount, ForeignHoldingWeight FROM FGBuy WHERE (fgbuy_ID = @fgbuy_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@fgbuy_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fgbuy_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Rank" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StrikePrice" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrikePrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OverboughtCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OverboughtCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ForeignHoldingCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ForeignHoldingCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@ForeignHoldingWeight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ForeignHoldingWeight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_fgbuy_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fgbuy_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Rank" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StrikePrice" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrikePrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_OverboughtCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OverboughtCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ForeignHoldingCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ForeignHoldingCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_ForeignHoldingWeight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ForeignHoldingWeight" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="fgbuy_ID" DataSetColumn="fgbuy_ID" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="Rank" DataSetColumn="Rank" />
              <Mapping SourceColumn="StockID" DataSetColumn="StockID" />
              <Mapping SourceColumn="StockName" DataSetColumn="StockName" />
              <Mapping SourceColumn="StrikePrice" DataSetColumn="StrikePrice" />
              <Mapping SourceColumn="UpAndDown" DataSetColumn="UpAndDown" />
              <Mapping SourceColumn="OverboughtCount" DataSetColumn="OverboughtCount" />
              <Mapping SourceColumn="ForeignHoldingCount" DataSetColumn="ForeignHoldingCount" />
              <Mapping SourceColumn="ForeignHoldingWeight" DataSetColumn="ForeignHoldingWeight" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FGSellTableAdapter" GeneratorDataComponentClassName="FGSellTableAdapter" Name="FGSell" UserDataComponentName="FGSellTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockOperatorConnectionString (Settings)" DbObjectName="StockOperator.dbo.FGSell" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[FGSell] WHERE (([fgsell_ID] = @Original_fgsell_ID) AND ([Date] = @Original_Date) AND ([Rank] = @Original_Rank) AND ([StockID] = @Original_StockID) AND ([StockName] = @Original_StockName) AND ([StrikePrice] = @Original_StrikePrice) AND ([UpAndDown] = @Original_UpAndDown) AND ([OversoldCount] = @Original_OversoldCount) AND ([ForeignHoldingCount] = @Original_ForeignHoldingCount) AND ([ForeignHoldingWeight] = @Original_ForeignHoldingWeight))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_fgsell_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fgsell_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Rank" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StrikePrice" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrikePrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_OversoldCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OversoldCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ForeignHoldingCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ForeignHoldingCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_ForeignHoldingWeight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ForeignHoldingWeight" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[FGSell] ([fgsell_ID], [Date], [Rank], [StockID], [StockName], [StrikePrice], [UpAndDown], [OversoldCount], [ForeignHoldingCount], [ForeignHoldingWeight]) VALUES (@fgsell_ID, @Date, @Rank, @StockID, @StockName, @StrikePrice, @UpAndDown, @OversoldCount, @ForeignHoldingCount, @ForeignHoldingWeight);
SELECT fgsell_ID, Date, Rank, StockID, StockName, StrikePrice, UpAndDown, OversoldCount, ForeignHoldingCount, ForeignHoldingWeight FROM FGSell WHERE (fgsell_ID = @fgsell_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@fgsell_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fgsell_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Rank" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StrikePrice" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrikePrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OversoldCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OversoldCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ForeignHoldingCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ForeignHoldingCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@ForeignHoldingWeight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ForeignHoldingWeight" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fgsell_ID, Date, Rank, StockID, StockName, StrikePrice, UpAndDown, OversoldCount, ForeignHoldingCount, ForeignHoldingWeight FROM dbo.FGSell</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[FGSell] SET [fgsell_ID] = @fgsell_ID, [Date] = @Date, [Rank] = @Rank, [StockID] = @StockID, [StockName] = @StockName, [StrikePrice] = @StrikePrice, [UpAndDown] = @UpAndDown, [OversoldCount] = @OversoldCount, [ForeignHoldingCount] = @ForeignHoldingCount, [ForeignHoldingWeight] = @ForeignHoldingWeight WHERE (([fgsell_ID] = @Original_fgsell_ID) AND ([Date] = @Original_Date) AND ([Rank] = @Original_Rank) AND ([StockID] = @Original_StockID) AND ([StockName] = @Original_StockName) AND ([StrikePrice] = @Original_StrikePrice) AND ([UpAndDown] = @Original_UpAndDown) AND ([OversoldCount] = @Original_OversoldCount) AND ([ForeignHoldingCount] = @Original_ForeignHoldingCount) AND ([ForeignHoldingWeight] = @Original_ForeignHoldingWeight));
SELECT fgsell_ID, Date, Rank, StockID, StockName, StrikePrice, UpAndDown, OversoldCount, ForeignHoldingCount, ForeignHoldingWeight FROM FGSell WHERE (fgsell_ID = @fgsell_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@fgsell_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fgsell_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Rank" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StrikePrice" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrikePrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OversoldCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OversoldCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ForeignHoldingCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ForeignHoldingCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@ForeignHoldingWeight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ForeignHoldingWeight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_fgsell_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fgsell_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Rank" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StrikePrice" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrikePrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_OversoldCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OversoldCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ForeignHoldingCount" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ForeignHoldingCount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_ForeignHoldingWeight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ForeignHoldingWeight" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="fgsell_ID" DataSetColumn="fgsell_ID" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="Rank" DataSetColumn="Rank" />
              <Mapping SourceColumn="StockID" DataSetColumn="StockID" />
              <Mapping SourceColumn="StockName" DataSetColumn="StockName" />
              <Mapping SourceColumn="StrikePrice" DataSetColumn="StrikePrice" />
              <Mapping SourceColumn="UpAndDown" DataSetColumn="UpAndDown" />
              <Mapping SourceColumn="OversoldCount" DataSetColumn="OversoldCount" />
              <Mapping SourceColumn="ForeignHoldingCount" DataSetColumn="ForeignHoldingCount" />
              <Mapping SourceColumn="ForeignHoldingWeight" DataSetColumn="ForeignHoldingWeight" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MSCITableAdapter" GeneratorDataComponentClassName="MSCITableAdapter" Name="MSCI" UserDataComponentName="MSCITableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockOperatorConnectionString (Settings)" DbObjectName="StockOperator.dbo.MSCI" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[MSCI] WHERE (([MSCI_ID] = @Original_MSCI_ID) AND ([Date] = @Original_Date) AND ([StockID] = @Original_StockID) AND ((@IsNull_StockName = 1 AND [StockName] IS NULL) OR ([StockName] = @Original_StockName)) AND ([StockPrice] = @Original_StockPrice) AND ([UpAndDown] = @Original_UpAndDown) AND ([UADRate] = @Original_UADRate) AND ((@IsNull_Price = 1 AND [Price] IS NULL) OR ([Price] = @Original_Price)) AND ([Weight] = @Original_Weight))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_MSCI_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="MSCI_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StockName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_StockPrice" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="StockPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UADRate" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UADRate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Price" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Price" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Weight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[MSCI] ([MSCI_ID], [Date], [StockID], [StockName], [StockPrice], [UpAndDown], [UADRate], [Price], [Weight]) VALUES (@MSCI_ID, @Date, @StockID, @StockName, @StockPrice, @UpAndDown, @UADRate, @Price, @Weight);
SELECT MSCI_ID, Date, StockID, StockName, StockPrice, UpAndDown, UADRate, Price, Weight FROM MSCI WHERE (MSCI_ID = @MSCI_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@MSCI_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="MSCI_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@StockPrice" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="StockPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UADRate" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UADRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Weight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MSCI_ID, Date, StockID, StockName, StockPrice, UpAndDown, UADRate, Price, Weight FROM dbo.MSCI</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[MSCI] SET [MSCI_ID] = @MSCI_ID, [Date] = @Date, [StockID] = @StockID, [StockName] = @StockName, [StockPrice] = @StockPrice, [UpAndDown] = @UpAndDown, [UADRate] = @UADRate, [Price] = @Price, [Weight] = @Weight WHERE (([MSCI_ID] = @Original_MSCI_ID) AND ([Date] = @Original_Date) AND ([StockID] = @Original_StockID) AND ((@IsNull_StockName = 1 AND [StockName] IS NULL) OR ([StockName] = @Original_StockName)) AND ([StockPrice] = @Original_StockPrice) AND ([UpAndDown] = @Original_UpAndDown) AND ([UADRate] = @Original_UADRate) AND ((@IsNull_Price = 1 AND [Price] IS NULL) OR ([Price] = @Original_Price)) AND ([Weight] = @Original_Weight));
SELECT MSCI_ID, Date, StockID, StockName, StockPrice, UpAndDown, UADRate, Price, Weight FROM MSCI WHERE (MSCI_ID = @MSCI_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@MSCI_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="MSCI_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@StockPrice" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="StockPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UADRate" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UADRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Weight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_MSCI_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="MSCI_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StockName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StockName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StockName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_StockPrice" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="StockPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UpAndDown" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UpAndDown" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UADRate" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UADRate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Price" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Price" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Weight" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MSCI_ID" DataSetColumn="MSCI_ID" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="StockID" DataSetColumn="StockID" />
              <Mapping SourceColumn="StockName" DataSetColumn="StockName" />
              <Mapping SourceColumn="StockPrice" DataSetColumn="StockPrice" />
              <Mapping SourceColumn="UpAndDown" DataSetColumn="UpAndDown" />
              <Mapping SourceColumn="UADRate" DataSetColumn="UADRate" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="Weight" DataSetColumn="Weight" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Search_3Days_FGBuyTableAdapter" GeneratorDataComponentClassName="Search_3Days_FGBuyTableAdapter" Name="Search_3Days_FGBuy" UserDataComponentName="Search_3Days_FGBuyTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockOperatorConnectionString (Settings)" DbObjectName="StockOperator.dbo.Search_3Days_FGBuy" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Search_3Days_FGBuy</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@dt" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="Date1" DataSetColumn="Date1" />
              <Mapping SourceColumn="Date2" DataSetColumn="Date2" />
              <Mapping SourceColumn="StockID" DataSetColumn="StockID" />
              <Mapping SourceColumn="StockName" DataSetColumn="StockName" />
              <Mapping SourceColumn="StrikePrice" DataSetColumn="StrikePrice" />
              <Mapping SourceColumn="OverboughtCount" DataSetColumn="OverboughtCount" />
              <Mapping SourceColumn="OverboughtCount1" DataSetColumn="OverboughtCount1" />
              <Mapping SourceColumn="OverboughtCount2" DataSetColumn="OverboughtCount2" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Search_3Days_FGSellTableAdapter" GeneratorDataComponentClassName="Search_3Days_FGSellTableAdapter" Name="Search_3Days_FGSell" UserDataComponentName="Search_3Days_FGSellTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockOperatorConnectionString (Settings)" DbObjectName="StockOperator.dbo.Search_3Days_FGSell" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Search_3Days_FGSell</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@dt" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="Date1" DataSetColumn="Date1" />
              <Mapping SourceColumn="Date2" DataSetColumn="Date2" />
              <Mapping SourceColumn="StockID" DataSetColumn="StockID" />
              <Mapping SourceColumn="StockName" DataSetColumn="StockName" />
              <Mapping SourceColumn="StrikePrice" DataSetColumn="StrikePrice" />
              <Mapping SourceColumn="OversoldCount" DataSetColumn="OversoldCount" />
              <Mapping SourceColumn="OversoldCount1" DataSetColumn="OversoldCount1" />
              <Mapping SourceColumn="OversoldCount2" DataSetColumn="OversoldCount2" />
              <Mapping SourceColumn="Rank" DataSetColumn="Rank" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="StockOperatorConnectionString (Settings)" DbObjectName="StockOperator.dbo.Insert_FGBuy" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Insert_FGBuy" MethodsParameterType="CLR" Modifier="Public" Name="Insert_FGBuy" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="Insert_FGBuy">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.Insert_FGBuy</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="structured" DbType="Object" Direction="Input" ParameterName="@insFGBuy" Precision="0" ProviderType="Structured" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="StockOperatorConnectionString (Settings)" DbObjectName="StockOperator.dbo.Insert_FGSell" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Insert_FGSell" MethodsParameterType="CLR" Modifier="Public" Name="Insert_FGSell" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="Insert_FGSell">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.Insert_FGSell</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="structured" DbType="Object" Direction="Input" ParameterName="@insFGSell" Precision="0" ProviderType="Structured" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="StockOperatorConnectionString (Settings)" DbObjectName="StockOperator.dbo.Insert_MSCI" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Insert_MSCI" MethodsParameterType="CLR" Modifier="Public" Name="Insert_MSCI" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="Insert_MSCI">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.Insert_MSCI</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="structured" DbType="Object" Direction="Input" ParameterName="@insMSCI" Precision="0" ProviderType="Structured" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="StockOperatorDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="StockOperatorDataSet" msprop:Generator_UserDSName="StockOperatorDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FGBuy" msprop:Generator_TableClassName="FGBuyDataTable" msprop:Generator_TableVarName="tableFGBuy" msprop:Generator_TablePropName="FGBuy" msprop:Generator_RowDeletingName="FGBuyRowDeleting" msprop:Generator_RowChangingName="FGBuyRowChanging" msprop:Generator_RowEvHandlerName="FGBuyRowChangeEventHandler" msprop:Generator_RowDeletedName="FGBuyRowDeleted" msprop:Generator_UserTableName="FGBuy" msprop:Generator_RowChangedName="FGBuyRowChanged" msprop:Generator_RowEvArgName="FGBuyRowChangeEvent" msprop:Generator_RowClassName="FGBuyRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fgbuy_ID" msprop:Generator_ColumnVarNameInTable="columnfgbuy_ID" msprop:Generator_ColumnPropNameInRow="fgbuy_ID" msprop:Generator_ColumnPropNameInTable="fgbuy_IDColumn" msprop:Generator_UserColumnName="fgbuy_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" />
              <xs:element name="Rank" msprop:Generator_ColumnVarNameInTable="columnRank" msprop:Generator_ColumnPropNameInRow="Rank" msprop:Generator_ColumnPropNameInTable="RankColumn" msprop:Generator_UserColumnName="Rank">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockID" msprop:Generator_ColumnVarNameInTable="columnStockID" msprop:Generator_ColumnPropNameInRow="StockID" msprop:Generator_ColumnPropNameInTable="StockIDColumn" msprop:Generator_UserColumnName="StockID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockName" msprop:Generator_ColumnVarNameInTable="columnStockName" msprop:Generator_ColumnPropNameInRow="StockName" msprop:Generator_ColumnPropNameInTable="StockNameColumn" msprop:Generator_UserColumnName="StockName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StrikePrice" msprop:Generator_ColumnVarNameInTable="columnStrikePrice" msprop:Generator_ColumnPropNameInRow="StrikePrice" msprop:Generator_ColumnPropNameInTable="StrikePriceColumn" msprop:Generator_UserColumnName="StrikePrice">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpAndDown" msprop:Generator_ColumnVarNameInTable="columnUpAndDown" msprop:Generator_ColumnPropNameInRow="UpAndDown" msprop:Generator_ColumnPropNameInTable="UpAndDownColumn" msprop:Generator_UserColumnName="UpAndDown">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OverboughtCount" msprop:Generator_ColumnVarNameInTable="columnOverboughtCount" msprop:Generator_ColumnPropNameInRow="OverboughtCount" msprop:Generator_ColumnPropNameInTable="OverboughtCountColumn" msprop:Generator_UserColumnName="OverboughtCount">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ForeignHoldingCount" msprop:Generator_ColumnVarNameInTable="columnForeignHoldingCount" msprop:Generator_ColumnPropNameInRow="ForeignHoldingCount" msprop:Generator_ColumnPropNameInTable="ForeignHoldingCountColumn" msprop:Generator_UserColumnName="ForeignHoldingCount">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ForeignHoldingWeight" msprop:Generator_ColumnVarNameInTable="columnForeignHoldingWeight" msprop:Generator_ColumnPropNameInRow="ForeignHoldingWeight" msprop:Generator_ColumnPropNameInTable="ForeignHoldingWeightColumn" msprop:Generator_UserColumnName="ForeignHoldingWeight" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FGSell" msprop:Generator_TableClassName="FGSellDataTable" msprop:Generator_TableVarName="tableFGSell" msprop:Generator_TablePropName="FGSell" msprop:Generator_RowDeletingName="FGSellRowDeleting" msprop:Generator_RowChangingName="FGSellRowChanging" msprop:Generator_RowEvHandlerName="FGSellRowChangeEventHandler" msprop:Generator_RowDeletedName="FGSellRowDeleted" msprop:Generator_UserTableName="FGSell" msprop:Generator_RowChangedName="FGSellRowChanged" msprop:Generator_RowEvArgName="FGSellRowChangeEvent" msprop:Generator_RowClassName="FGSellRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fgsell_ID" msprop:Generator_ColumnVarNameInTable="columnfgsell_ID" msprop:Generator_ColumnPropNameInRow="fgsell_ID" msprop:Generator_ColumnPropNameInTable="fgsell_IDColumn" msprop:Generator_UserColumnName="fgsell_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" />
              <xs:element name="Rank" msprop:Generator_ColumnVarNameInTable="columnRank" msprop:Generator_ColumnPropNameInRow="Rank" msprop:Generator_ColumnPropNameInTable="RankColumn" msprop:Generator_UserColumnName="Rank">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockID" msprop:Generator_ColumnVarNameInTable="columnStockID" msprop:Generator_ColumnPropNameInRow="StockID" msprop:Generator_ColumnPropNameInTable="StockIDColumn" msprop:Generator_UserColumnName="StockID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockName" msprop:Generator_ColumnVarNameInTable="columnStockName" msprop:Generator_ColumnPropNameInRow="StockName" msprop:Generator_ColumnPropNameInTable="StockNameColumn" msprop:Generator_UserColumnName="StockName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StrikePrice" msprop:Generator_ColumnVarNameInTable="columnStrikePrice" msprop:Generator_ColumnPropNameInRow="StrikePrice" msprop:Generator_ColumnPropNameInTable="StrikePriceColumn" msprop:Generator_UserColumnName="StrikePrice">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpAndDown" msprop:Generator_ColumnVarNameInTable="columnUpAndDown" msprop:Generator_ColumnPropNameInRow="UpAndDown" msprop:Generator_ColumnPropNameInTable="UpAndDownColumn" msprop:Generator_UserColumnName="UpAndDown">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OversoldCount" msprop:Generator_ColumnVarNameInTable="columnOversoldCount" msprop:Generator_ColumnPropNameInRow="OversoldCount" msprop:Generator_ColumnPropNameInTable="OversoldCountColumn" msprop:Generator_UserColumnName="OversoldCount">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ForeignHoldingCount" msprop:Generator_ColumnVarNameInTable="columnForeignHoldingCount" msprop:Generator_ColumnPropNameInRow="ForeignHoldingCount" msprop:Generator_ColumnPropNameInTable="ForeignHoldingCountColumn" msprop:Generator_UserColumnName="ForeignHoldingCount">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ForeignHoldingWeight" msprop:Generator_ColumnVarNameInTable="columnForeignHoldingWeight" msprop:Generator_ColumnPropNameInRow="ForeignHoldingWeight" msprop:Generator_ColumnPropNameInTable="ForeignHoldingWeightColumn" msprop:Generator_UserColumnName="ForeignHoldingWeight" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MSCI" msprop:Generator_TableClassName="MSCIDataTable" msprop:Generator_TableVarName="tableMSCI" msprop:Generator_TablePropName="MSCI" msprop:Generator_RowDeletingName="MSCIRowDeleting" msprop:Generator_RowChangingName="MSCIRowChanging" msprop:Generator_RowEvHandlerName="MSCIRowChangeEventHandler" msprop:Generator_RowDeletedName="MSCIRowDeleted" msprop:Generator_UserTableName="MSCI" msprop:Generator_RowChangedName="MSCIRowChanged" msprop:Generator_RowEvArgName="MSCIRowChangeEvent" msprop:Generator_RowClassName="MSCIRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MSCI_ID" msprop:Generator_ColumnVarNameInTable="columnMSCI_ID" msprop:Generator_ColumnPropNameInRow="MSCI_ID" msprop:Generator_ColumnPropNameInTable="MSCI_IDColumn" msprop:Generator_UserColumnName="MSCI_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" />
              <xs:element name="StockID" msprop:Generator_ColumnVarNameInTable="columnStockID" msprop:Generator_ColumnPropNameInRow="StockID" msprop:Generator_ColumnPropNameInTable="StockIDColumn" msprop:Generator_UserColumnName="StockID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockName" msprop:Generator_ColumnVarNameInTable="columnStockName" msprop:Generator_ColumnPropNameInRow="StockName" msprop:Generator_ColumnPropNameInTable="StockNameColumn" msprop:Generator_UserColumnName="StockName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockPrice" msprop:Generator_ColumnVarNameInTable="columnStockPrice" msprop:Generator_ColumnPropNameInRow="StockPrice" msprop:Generator_ColumnPropNameInTable="StockPriceColumn" msprop:Generator_UserColumnName="StockPrice" type="xs:decimal" />
              <xs:element name="UpAndDown" msprop:Generator_ColumnVarNameInTable="columnUpAndDown" msprop:Generator_ColumnPropNameInRow="UpAndDown" msprop:Generator_ColumnPropNameInTable="UpAndDownColumn" msprop:Generator_UserColumnName="UpAndDown">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UADRate" msprop:Generator_ColumnVarNameInTable="columnUADRate" msprop:Generator_ColumnPropNameInRow="UADRate" msprop:Generator_ColumnPropNameInTable="UADRateColumn" msprop:Generator_UserColumnName="UADRate">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Weight" msprop:Generator_ColumnVarNameInTable="columnWeight" msprop:Generator_ColumnPropNameInRow="Weight" msprop:Generator_ColumnPropNameInTable="WeightColumn" msprop:Generator_UserColumnName="Weight" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Search_3Days_FGBuy" msprop:Generator_TableClassName="Search_3Days_FGBuyDataTable" msprop:Generator_TableVarName="tableSearch_3Days_FGBuy" msprop:Generator_TablePropName="Search_3Days_FGBuy" msprop:Generator_RowDeletingName="Search_3Days_FGBuyRowDeleting" msprop:Generator_RowChangingName="Search_3Days_FGBuyRowChanging" msprop:Generator_RowEvHandlerName="Search_3Days_FGBuyRowChangeEventHandler" msprop:Generator_RowDeletedName="Search_3Days_FGBuyRowDeleted" msprop:Generator_UserTableName="Search_3Days_FGBuy" msprop:Generator_RowChangedName="Search_3Days_FGBuyRowChanged" msprop:Generator_RowEvArgName="Search_3Days_FGBuyRowChangeEvent" msprop:Generator_RowClassName="Search_3Days_FGBuyRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" />
              <xs:element name="Date1" msprop:Generator_ColumnVarNameInTable="columnDate1" msprop:Generator_ColumnPropNameInRow="Date1" msprop:Generator_ColumnPropNameInTable="Date1Column" msprop:Generator_UserColumnName="Date1" type="xs:dateTime" />
              <xs:element name="Date2" msprop:Generator_ColumnVarNameInTable="columnDate2" msprop:Generator_ColumnPropNameInRow="Date2" msprop:Generator_ColumnPropNameInTable="Date2Column" msprop:Generator_UserColumnName="Date2" type="xs:dateTime" />
              <xs:element name="StockID" msprop:Generator_ColumnVarNameInTable="columnStockID" msprop:Generator_ColumnPropNameInRow="StockID" msprop:Generator_ColumnPropNameInTable="StockIDColumn" msprop:Generator_UserColumnName="StockID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockName" msprop:Generator_ColumnVarNameInTable="columnStockName" msprop:Generator_ColumnPropNameInRow="StockName" msprop:Generator_ColumnPropNameInTable="StockNameColumn" msprop:Generator_UserColumnName="StockName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StrikePrice" msprop:Generator_ColumnVarNameInTable="columnStrikePrice" msprop:Generator_ColumnPropNameInRow="StrikePrice" msprop:Generator_ColumnPropNameInTable="StrikePriceColumn" msprop:Generator_UserColumnName="StrikePrice">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OverboughtCount" msprop:Generator_ColumnVarNameInTable="columnOverboughtCount" msprop:Generator_ColumnPropNameInRow="OverboughtCount" msprop:Generator_ColumnPropNameInTable="OverboughtCountColumn" msprop:Generator_UserColumnName="OverboughtCount">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OverboughtCount1" msprop:Generator_ColumnVarNameInTable="columnOverboughtCount1" msprop:Generator_ColumnPropNameInRow="OverboughtCount1" msprop:Generator_ColumnPropNameInTable="OverboughtCount1Column" msprop:Generator_UserColumnName="OverboughtCount1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OverboughtCount2" msprop:Generator_ColumnVarNameInTable="columnOverboughtCount2" msprop:Generator_ColumnPropNameInRow="OverboughtCount2" msprop:Generator_ColumnPropNameInTable="OverboughtCount2Column" msprop:Generator_UserColumnName="OverboughtCount2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Search_3Days_FGSell" msprop:Generator_TableClassName="Search_3Days_FGSellDataTable" msprop:Generator_TableVarName="tableSearch_3Days_FGSell" msprop:Generator_TablePropName="Search_3Days_FGSell" msprop:Generator_RowDeletingName="Search_3Days_FGSellRowDeleting" msprop:Generator_RowChangingName="Search_3Days_FGSellRowChanging" msprop:Generator_RowEvHandlerName="Search_3Days_FGSellRowChangeEventHandler" msprop:Generator_RowDeletedName="Search_3Days_FGSellRowDeleted" msprop:Generator_UserTableName="Search_3Days_FGSell" msprop:Generator_RowChangedName="Search_3Days_FGSellRowChanged" msprop:Generator_RowEvArgName="Search_3Days_FGSellRowChangeEvent" msprop:Generator_RowClassName="Search_3Days_FGSellRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" />
              <xs:element name="Date1" msprop:Generator_ColumnVarNameInTable="columnDate1" msprop:Generator_ColumnPropNameInRow="Date1" msprop:Generator_ColumnPropNameInTable="Date1Column" msprop:Generator_UserColumnName="Date1" type="xs:dateTime" />
              <xs:element name="Date2" msprop:Generator_ColumnVarNameInTable="columnDate2" msprop:Generator_ColumnPropNameInRow="Date2" msprop:Generator_ColumnPropNameInTable="Date2Column" msprop:Generator_UserColumnName="Date2" type="xs:dateTime" />
              <xs:element name="StockID" msprop:Generator_ColumnVarNameInTable="columnStockID" msprop:Generator_ColumnPropNameInRow="StockID" msprop:Generator_ColumnPropNameInTable="StockIDColumn" msprop:Generator_UserColumnName="StockID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockName" msprop:Generator_ColumnVarNameInTable="columnStockName" msprop:Generator_ColumnPropNameInRow="StockName" msprop:Generator_ColumnPropNameInTable="StockNameColumn" msprop:Generator_UserColumnName="StockName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StrikePrice" msprop:Generator_ColumnVarNameInTable="columnStrikePrice" msprop:Generator_ColumnPropNameInRow="StrikePrice" msprop:Generator_ColumnPropNameInTable="StrikePriceColumn" msprop:Generator_UserColumnName="StrikePrice">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OversoldCount" msprop:Generator_ColumnVarNameInTable="columnOversoldCount" msprop:Generator_ColumnPropNameInRow="OversoldCount" msprop:Generator_ColumnPropNameInTable="OversoldCountColumn" msprop:Generator_UserColumnName="OversoldCount">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OversoldCount1" msprop:Generator_ColumnVarNameInTable="columnOversoldCount1" msprop:Generator_ColumnPropNameInRow="OversoldCount1" msprop:Generator_ColumnPropNameInTable="OversoldCount1Column" msprop:Generator_UserColumnName="OversoldCount1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OversoldCount2" msprop:Generator_ColumnVarNameInTable="columnOversoldCount2" msprop:Generator_ColumnPropNameInRow="OversoldCount2" msprop:Generator_ColumnPropNameInTable="OversoldCount2Column" msprop:Generator_UserColumnName="OversoldCount2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rank" msprop:Generator_ColumnVarNameInTable="columnRank" msprop:Generator_ColumnPropNameInRow="Rank" msprop:Generator_ColumnPropNameInTable="RankColumn" msprop:Generator_UserColumnName="Rank">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FGBuy" />
      <xs:field xpath="mstns:fgbuy_ID" />
    </xs:unique>
    <xs:unique name="FGSell_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FGSell" />
      <xs:field xpath="mstns:fgsell_ID" />
    </xs:unique>
    <xs:unique name="MSCI_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MSCI" />
      <xs:field xpath="mstns:MSCI_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>